CORS_ORIGIN_ALLOW_ALL=True
DB_HOST=netbox-postgres
DB_NAME=netbox
DB_PASSWORD={{DB_PASSWORD}}
DB_USER=netbox
EMAIL_FROM=netbox@example.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=netbox
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
GRAPHQL_ENABLED=true
HOUSEKEEPING_INTERVAL=86400
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=netbox-valkey-cache
REDIS_CACHE_PORT=6379
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD={{REDIS_CACHE_PASSWORD}}
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=netbox-valkey
REDIS_PORT=6380
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD={{REDIS_PASSWORD}}
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY={{SECRET_KEY}}
SKIP_SUPERUSER=true
WEBHOOKS_ENABLED=true
